Name:       swaybg
Version:    1.0
Release:    2%{?dist}
Summary:    Wallpaper tool for Wayland compositors

License:    MIT
URL:        https://github.com/swaywm/swaybg
Source0:    %{url}/archive/%{version}/%{version}.tar.gz#/%{name}-%{version}.tar.gz
Source1:    %{url}/releases/download/%{version}/%{name}-%{version}.tar.gz.sig


# Swaybg was part of sway before sway 1.1
Conflicts:  sway < 1.1

BuildRequires:  gcc
BuildRequires:  meson >= 0.48.0
BuildRequires:  pkgconfig(cairo)
BuildRequires:  pkgconfig(gdk-pixbuf-2.0)
BuildRequires:  pkgconfig(wayland-client)
BuildRequires:  pkgconfig(wayland-protocols) >= 1.14
# Man page compilation
BuildRequires:  scdoc

%description
%{summary}.

%prep
%autosetup -p1

%build
%meson
%meson_build

%install
%meson_install

%files
%doc README.md
%license LICENSE
%{_bindir}/swaybg
%{_mandir}/man1/swaybg.1*

%changelog
* Sun Aug 04 2019 Geoff Beier <geoff@tuxpup.com> - 1.0-2
- Fix URL, add .sig.

* Mon Jun 10 2019 Jan StanÄ›k <jstanek@redhat.com> - 1.0-1
- Initial package
