RPMSOURCEDIR := $(shell rpm --eval '%{_sourcedir}')
PKG=grim
VERSION=1.2.0
ARCHIVE=tar.gz
SIG=sig
ARCHIVE_FILE=$(PKG)-$(VERSION).$(ARCHIVE)
SIG_FILE=$(ARCHIVE_FILE).$(SIG)

RPMSOURCES=$(RPMSOURCEDIR)/$(SIG_FILE) $(RPMSOURCEDIR)/$(ARCHIVE_FILE)

all: srpm

$(SIG_FILE):
	spectool -g $(PKG).spec

$(ARCHIVE_FILE):
	spectool -g $(PKG).spec

$(RPMSOURCEDIR)/$(SIG_FILE): $(SIG_FILE)
	cp $(SIG_FILE) $(RPMSOURCEDIR)/

$(RPMSOURCEDIR)/$(ARCHIVE_FILE): $(ARCHIVE_FILE) $(SIG_FILE)
	gpg --verify $(SIG_FILE) $(ARCHIVE_FILE)
	cp $(ARCHIVE_FILE) $(RPMSOURCEDIR)/

srpm: $(RPMSOURCES) $(PKG).spec
	rpmbuild -bs $(PKG).spec

.PHONY: all

