RPMSOURCEDIR := $(shell rpm --eval '%{_sourcedir}')
RPMSOURCES=$(RPMSOURCEDIR)/weechat-1.0.1-plugins-fPIC.patch \
	$(RPMSOURCEDIR)/weechat-2.5.tar.xz \
	$(RPMSOURCEDIR)/weechat-cmake_policy.patch

all: srpm

$(RPMSOURCEDIR)/weechat-1.0.1-plugins-fPIC.patch: weechat-1.0.1-plugins-fPIC.patch
	cp weechat-1.0.1-plugins-fPIC.patch $(RPMSOURCEDIR)/

$(RPMSOURCEDIR)/weechat-cmake_policy.patch: weechat-cmake_policy.patch
	cp weechat-cmake_policy.patch $(RPMSOURCEDIR)/

$(RPMSOURCEDIR)/weechat-2.5.tar.xz: weechat-2.5.tar.xz weechat-2.5.tar.xz.asc
	gpg --verify weechat-2.5.tar.xz.asc weechat-2.5.tar.xz
	cp weechat-2.5.tar.xz $(RPMSOURCEDIR)/

srpm: $(RPMSOURCES) weechat.spec
	rpmbuild -bs weechat.spec

.PHONY: all
